PORT = "3000"
MONGO_DB_URI = "mongodb+srv://expressMongo:psFDgctbQYcSy4Kx@atlascluster.cusoal9.mongodb.net/library-level-2?retryWrites=true&w=majority&appName=AtlasCluster"
ACCESS_TOKEN_SECRET = "ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET = "REFRESH_TOKEN_SECRET"
# NODE_ENV = "production"